﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="gprider">
        <input>
            <port tag=":mainpcb:ADC0" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ADC1" type="P1_PEDAL" mask="255" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ADC2" type="P1_PEDAL2" mask="255" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_SLIDER1_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="START1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="P1_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="COIN1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="COIN2" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":subpcb:ADC0" type="P2_PADDLE" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":subpcb:ADC1" type="P2_PEDAL" mask="255" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":subpcb:ADC2" type="P2_PEDAL2" mask="255" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_SLIDER1_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":subpcb:IO1PORTA" type="SERVICE" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_F1
                </newseq>
            </port>
            <port tag=":subpcb:IO1PORTA" type="START2" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":subpcb:IO1PORTA" type="P2_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2 OR JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port tag=":subpcb:IO1PORTA" type="P2_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3 OR JOYCODE_2_BUTTON6
                </newseq>
            </port>
            <port tag=":subpcb:IO1PORTA" type="COIN3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":subpcb:IO1PORTA" type="COIN4" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
