﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="smgp">
        <input>
            <port tag=":mainpcb:ADC0" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ADC1" type="P1_PEDAL" mask="255" defvalue="56">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:ADC2" type="P1_PEDAL2" mask="255" defvalue="40">
                <newseq type="standard">
                    JOYCODE_1_SLIDER1_NEG
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="START1" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3 OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="COIN1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTA" type="COIN2" mask="128" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":mainpcb:IO1PORTC" type="DIPSWITCH" mask="15" defvalue="15" value="0" />
            <port tag=":mainpcb:IO1PORTC" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
        </input>
        <ui_warnings launched="1683225769" warned="1683225768">
            <feature device="smgp" type="lan" status="unemulated" />
        </ui_warnings>
    </system>
</mameconfig>
